#IFDEF NORMAL
 -Ci
 -XS
 -TWin32
 -Sg
 -O1
 -FuC:\Users\Henrique\Videos\CEFET\LFA\json2fsm\pascalwindows\units\$fpctarget
 -FuC:\Users\Henrique\Videos\CEFET\LFA\json2fsm\pascalwindows\units\$fpctarget\*
 -FuC:\Users\Henrique\Videos\CEFET\LFA\json2fsm\pascalwindows\units\$fpctarget\rtl

 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -Ci
 -XS
 -TWin32
 -Sg
 -Cr
 -Co
 -FuC:\Users\Henrique\Videos\CEFET\LFA\json2fsm\pascalwindows\units\$fpctarget
 -FuC:\Users\Henrique\Videos\CEFET\LFA\json2fsm\pascalwindows\units\$fpctarget\*
 -FuC:\Users\Henrique\Videos\CEFET\LFA\json2fsm\pascalwindows\units\$fpctarget\rtl

 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -XS
 -TWin32
 -Sg
 -O2
 -FuC:\Users\Henrique\Videos\CEFET\LFA\json2fsm\pascalwindows\units\$fpctarget
 -FuC:\Users\Henrique\Videos\CEFET\LFA\json2fsm\pascalwindows\units\$fpctarget\*
 -FuC:\Users\Henrique\Videos\CEFET\LFA\json2fsm\pascalwindows\units\$fpctarget\rtl

 -g-
 -p-
 -b-
#ENDIF
